In [3]:
n = int(input("Enter a number: "))
Sum = 0
for i in range(0,n+1):
    Sum = Sum + i
    print("Current number = {} , Previous number = {}, Sum = {}".format(i, i-1, Sum))

Enter a number: 5
Current number = 0 , Previous number = -1, Sum = 0
Current number = 1 , Previous number = 0, Sum = 1
Current number = 2 , Previous number = 1, Sum = 3
Current number = 3 , Previous number = 2, Sum = 6
Current number = 4 , Previous number = 3, Sum = 10
Current number = 5 , Previous number = 4, Sum = 15

In [27]:
n = int(input("Enter a number: "))
num = n
rev = 0
while(n > 0):
    rem = n % 10
    rev = rev * 10 + rem
    n = n // 10
print(rev)
if num == rev:
    print("Same numbers")
else:
    print("Not same")

Enter a number: 565
565
Same numbers

In [14]:
import random
n = int(input("1. Rock\n2. Paper\n3. Scissor\nEnter your choice: "))
comp = random.randint(1,3)
print(comp)
if ((n == 1) & (comp == 1)):
    print("Tie")
elif((n == 1) & (comp == 2)):
    print("Computer Win")
elif((n == 1) & (comp == 3)):
    print("You Win")
elif((n == 2) & (comp == 1)):
    print("You Win")
elif((n == 2) & (comp == 2)):
    print("Tie")
elif((n == 2) & (comp == 3)):
    print("Computer Wins")
elif((n == 3) & (comp == 1)):
    print("Computer Win")
elif((n == 3) & (comp == 2)):
    print("You Win")
elif((n == 3) & (comp == 3)):
    print("Tie")

1. Rock
2. Paper
3. Scissor
Enter your choice: 3
1
Computer Win

In [52]:
n = int(input("Please enter the number of students: ")) 
a = open("myFile.csv",'a')
a.write("Srno, Student Name, English, Math, Science, Total, Percentage")
for i in range(1, n+1):
    name = input("Enter the student name: ")
    Eng = int(input("Please enter the English mark: ")) 
    Math = int(input("Please enter the Math mark: ")) 
    Sci = int(input("Please enter the Science mark: ")) 
    Total = Eng + Math + Sci
    Percen = (Total / 300) * 100
    a.write("\n{},{},{},{},{},{},{}%".format(i,name,Eng,Math,Sci,Total,Percen))
a.flush()
a.close()

Please enter the number of students: 3
Enter the student name: Leeba
Please enter the English mark: 50
Please enter the Math mark: 50
Please enter the Science mark: 50
Enter the student name: Laila
Please enter the English mark: 85
Please enter the Math mark: 90
Please enter the Science mark: 65
Enter the student name: Ahyan
Please enter the English mark: 80
Please enter the Math mark: 70
Please enter the Science mark: 70

In [51]:
a = open("input.txt",'r')
lines = a.readlines()
a1 = lines[0].strip()
a2 = lines[1].strip()
a3 = lines[2].strip()
sum = 0
n = int(a2)
for i in range(1,n+1):
    sum = sum + i
prod = int(a1) * sum

b = open(a3,'w')
b.write("Sum = {}\nProduct = {}".format(sum,prod))
b.flush()
b.close()
a.flush()
a.close()
print("Done. Please check the file")

Done. Please check the file

In [6]:
myList1 = ["USA","Germany","USSR","Japan"]
df = pd.DataFrame(data=myList1)
print(df)

         0
0      USA
1  Germany
2     USSR
3    Japan

In [1]:
import pandas as pd
myList1 = ["USA","Germany","USSR","Japan"]
myList2 = ["USA","Germany","Italy","Japan"]
series1 = pd.Series(data = [1,2,3,4], index = myList1)
series2 = pd.Series(data = [1,2,3,4], index = myList2)
print(series1,"\n\n\n",series2)
print(series1+series2)

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64


 USA        1
Germany    2
Italy      3
Japan      4
dtype: int64
Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

In [10]:
# Dataframe from a dictionary

myDict = [{'a':10, 'b':25, 'c':45}]
df = pd.DataFrame(myDict)
print(df)

    a   b   c
0  10  25  45

In [11]:
myDict = [{'a':10, 'b':25, 'c':45}, {'a':15, 'b':75, 'c':95}]
df = pd.DataFrame(myDict)
print(df)

    a   b   c
0  10  25  45
1  15  75  95

In [14]:
myDict = [{'a':[10, 67, 82, 10, 40], 'b':[67, 90, 12, 54, 25], 'c':[45, 21, 43, 98, 34]}]
df = pd.DataFrame(myDict)
print(df)

                      a                     b                     c
0  [10, 67, 82, 10, 40]  [67, 90, 12, 54, 25]  [45, 21, 43, 98, 34]

In [5]:
# Read the file "Salaries.csv"

data = pd.read_csv("Salaries.csv")
data.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [4]:
# Print the data in the column 'BasePay' alone

print(data['BasePay'])

0         167411.18
1         155966.02
2         212739.13
3          77916.00
4         134401.60
            ...
148649         0.00
148650          NaN
148651          NaN
148652          NaN
148653         0.00
Name: BasePay, Length: 148654, dtype: float64

In [8]:
# Print first 30 records of the dataframe

data.head(30)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.00,16115.86,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN
20,21,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,257510.48,0.00,16679.79,NaN,274190.27,274190.27,2011,NaN,San Francisco,NaN
21,22,JUDY MELINEK,ASSISTANT MEDICAL EXAMINER,257510.44,377.21,15883.56,NaN,273771.21,273771.21,2011,NaN,San Francisco,NaN
22,23,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140546.88,93200.58,39955.25,NaN,273702.71,273702.71,2011,NaN,San Francisco,NaN
23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,77896.14,24083.86,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN
25,26,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.00,11522.18,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
26,27,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.80,40008.00,133695.76,NaN,265784.56,265784.56,2011,NaN,San Francisco,NaN
27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,80706.88,16063.99,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357.00,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.54,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN

In [9]:
# Add new column to the dataframe

data["NewPay"] = data["TotalPay"]/10
data.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,NewPay
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,56759.543
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,53890.928
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,33527.991
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,33234.361
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,32637.319

In [19]:
# Print the data in dataframe whose BasicPay is greater than 100000

data[data['BasePay'] > 100000]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,NewPay
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,56759.543
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,53890.928
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,33527.991
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,32637.319
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN,31628.574
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127900,127901,Debbie H Bunuan,Special Nurse,105767.12,0.00,7.75,1057.76,105774.87,106832.63,2014,NaN,San Francisco,NaN,10577.487
127903,127904,Melinda A Greer,Special Nurse,101187.78,1260.85,3321.66,1057.72,105770.29,106828.01,2014,NaN,San Francisco,NaN,10577.029
127944,127945,Margaret N Kuria,Special Nurse,105596.78,0.00,51.70,1056.47,105648.48,106704.95,2014,NaN,San Francisco,NaN,10564.848
128148,128149,Maria Mavridis,Special Nurse,100721.38,0.00,4320.34,1050.43,105041.72,106092.15,2014,NaN,San Francisco,NaN,10504.172
128214,128215,Mina Chong,Special Nurse,101408.64,120.01,3328.00,1048.58,104856.65,105905.23,2014,NaN,San Francisco,NaN,10485.665

In [24]:
# Print the data in dataframe whose BasicPay and OtherPay are greater than 100000

data[(data['BasePay'] > 100000) & (data['OtherPay'] > 100000)]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,NewPay
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,56759.543
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,53890.928
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,32637.319
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN,31628.574
33,34,JOHN TURSI,"INSPECTOR III, (POLICE DEPARTMENT)",104861.39,50227.61,103499.39,NaN,258588.39,258588.39,2011,NaN,San Francisco,NaN,25858.839
37,38,JAMES BOSCH,"INSPECTOR III, (POLICE DEPARTMENT)",110661.20,31162.04,111446.20,NaN,253269.44,253269.44,2011,NaN,San Francisco,NaN,25326.944
61,62,ANNA BROWN,CAPTAIN III (POLICE DEPARTMENT),102571.24,7437.00,128543.64,NaN,238551.88,238551.88,2011,NaN,San Francisco,NaN,23855.188
68,69,THOMAS SHAWYER,DEPUTY CHIEF III (POLICE DEPARTMENT),122974.00,0.00,113226.92,NaN,236200.92,236200.92,2011,NaN,San Francisco,NaN,23620.092
91,92,DONNA MEIXNER,CAPTAIN III (POLICE DEPARTMENT),102722.40,7437.00,118456.21,NaN,228615.61,228615.61,2011,NaN,San Francisco,NaN,22861.561
36167,36168,John Goldberg,Captain 3,104404.00,0.00,245999.41,24287.23,350403.41,374690.64,2012,NaN,San Francisco,NaN,35040.341
36173,36174,Mark Kearney,Assistant Deputy Chief 2,124573.50,22599.60,180516.68,32381.00,327689.78,360070.78,2012,NaN,San Francisco,NaN,32768.978
36189,36190,Philip Stevens,"Captain, Fire Suppression",124573.50,53895.92,130200.40,28907.03,308669.82,337576.85,2012,NaN,San Francisco,NaN,30866.982
36193,36194,Croce Casciato,Captain 3,108175.03,0.00,203471.13,24941.13,311646.16,336587.29,2012,NaN,San Francisco,NaN,31164.616
36195,36196,Stephen Tacchini,Captain 3,104404.00,0.00,204290.09,24688.54,308694.09,333382.63,2012,NaN,San Francisco,NaN,30869.409
36236,36237,Paul Chignell,Captain 3,104404.02,0.00,172352.33,24078.34,276756.35,300834.69,2012,NaN,San Francisco,NaN,27675.635
36314,36315,Eric Neff,Police Officer 3,109118.22,27043.59,109131.14,32140.44,245292.95,277433.39,2012,NaN,San Francisco,NaN,24529.295
36349,36350,Constantine Zachos,Police Officer 3,102265.48,8524.03,112000.30,47492.33,222789.81,270282.14,2012,NaN,San Francisco,NaN,22278.981
36495,36496,Daniel Leydon,Lieutenant 3,109085.69,5575.64,114130.05,26892.42,228791.38,255683.80,2012,NaN,San Francisco,NaN,22879.138
72936,72937,Yifang Qian,Senior Physician Specialist,203710.00,0.00,119176.84,58810.96,322886.84,381697.80,2013,NaN,San Francisco,NaN,32288.684
72946,72947,Michael J Morris,Assistant Deputy Chief 2,124054.00,0.00,202322.37,35929.84,326376.37,362306.21,2013,NaN,San Francisco,NaN,32637.637
72977,72978,Thomas E Newland,Inspector 3,112044.08,38227.03,144343.30,32588.44,294614.41,327202.85,2013,NaN,San Francisco,NaN,29461.441
73031,73032,Thomas E Harvey,Assistant Deputy Chief 2,124054.04,0.00,141068.48,35929.84,265122.52,301052.36,2013,NaN,San Francisco,NaN,26512.252
73039,73040,Anna L Cuthbertson,Police Officer,116478.01,3343.37,124034.01,54740.34,243855.39,298595.73,2013,NaN,San Francisco,NaN,24385.539
73140,73141,Daniel J Mahoney,Captain 3,107240.00,0.00,144539.01,27228.28,251779.01,279007.29,2013,NaN,San Francisco,NaN,25177.901
73161,73162,Jeffrey Roth,Police Officer 3,106722.42,26861.01,109545.70,33033.03,243129.13,276162.16,2013,NaN,San Francisco,NaN,24312.913
73345,73346,Frank E Lee,Lieutenant 3,115178.00,4553.62,110794.56,32679.37,230526.18,263205.55,2013,NaN,San Francisco,NaN,23052.618
110531,110532,David Shinn,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,510732.68,2014,NaN,San Francisco,NaN,47195.264
110542,110543,Yifang Qian,Senior Physician Specialist,198874.01,0.00,112776.35,62947.63,311650.36,374597.99,2014,NaN,San Francisco,NaN,31165.036
110543,110544,Richard L Corriea,Commander 3,184734.01,0.00,137409.09,51940.39,322143.10,374083.49,2014,NaN,San Francisco,NaN,32214.310
110591,110592,Robert Velarde,Inspector 3,119407.50,12378.41,145795.86,36436.40,277581.77,314018.17,2014,NaN,San Francisco,NaN,27758.177
110617,110618,Jay K Dowke,Police Officer 3,100148.75,15716.42,152037.57,33847.07,267902.74,301749.81,2014,NaN,San Francisco,NaN,26790.274
110963,110964,Bryan H Woo,Police Officer 3,100606.02,25084.11,100474.95,33173.27,226165.08,259338.35,2014,NaN,San Francisco,NaN,22616.508

In [27]:
# Prints the mean of BasePay and OvertimePay

data = pd.read_csv("Salaries.csv")
print("Mean of BasePay: ",data["BasePay"].mean())
print("Mean of OvertimePay: ",data["OvertimePay"].mean())

66325.44884050643
5066.059886444622

In [28]:
# Prints the mean of BasePay and rounds it to 2 decimal points

round(data["BasePay"].mean(),2)

66325.45

In [29]:
# Gives info about the Dataframe

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [30]:
data.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [34]:
# Print the row which has the maximunm BasePay

data[data["BasePay"] == data["BasePay"].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
72925,72926,Gregory P Suhr,Chief of Police,319275.01,0.0,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN

In [35]:
# Print the name of the employee who has the maximunm BasePay

data[data["BasePay"] == data["BasePay"].max()]['EmployeeName']

72925    Gregory P Suhr
Name: EmployeeName, dtype: object

In [40]:
# Print the name of the employee who has the maximunm BasePay. This uses the index. idxmax() returns the row 
# in which the BasePay is max

data['EmployeeName'][data['BasePay'].idxmax()]

'Gregory P Suhr'

In [41]:
data['BasePay'].idxmax()

72925

In [42]:
data[data['TotalPayBenefits'] == data['TotalPayBenefits'].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [43]:
data[data['TotalPayBenefits'] == data['TotalPayBenefits'].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [49]:
# Prints data of the employee SONALI BOSE

data[data['EmployeeName'] == "SONALI BOSE"]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
99,100,SONALI BOSE,DEPUTY DIRECTOR II - MUNICIPAL TRANSPORTATION AG,224035.85,0.0,0.0,NaN,224035.85,224035.85,2011,NaN,San Francisco,NaN

In [56]:
# Prints the title of the employee SONALI BOSE 

empDetails = data[data['EmployeeName'] == "SONALI BOSE"]
job = empDetails["JobTitle"]
print(str(job))   # type of job is pandas.core.series.Series by default. So cast it to str

99    DEPUTY DIRECTOR II - MUNICIPAL TRANSPORTATION AG
Name: JobTitle, dtype: object

In [46]:
# Prints the top five Jobs

data['JobTitle'].value_counts().head()

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [47]:
# Prints the top five Jobs. Another method to print top 5.

data['JobTitle'].value_counts()[0:5]

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [57]:
data.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [60]:
dataPvt = pd.pivot_table(data = data, index='Year', columns = 'JobTitle', values= 'BasePay')
dataPvt

JobTitle,ACCOUNT CLERK,ACCOUNTANT,ACCOUNTANT INTERN,"ACPO,JuvP, Juv Prob (SFERS)",ACUPUNCTURIST,ADMINISTRATIVE ANALYST,ADMINISTRATIVE ANALYST II,ADMINISTRATIVE ANALYST III,ADMINISTRATIVE ENGINEER,ADMINISTRATIVE SERVICES MANAGER,...,Window Cleaner Supervisor,Wire Rope Cable Maint Mechanic,Wire Rope Cable Maint Sprv,Worker's Comp Supervisor 1,Worker's Compensation Adjuster,X-RAY LABORATORY AIDE,X-Ray Laboratory Aide,"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS",Youth Comm Advisor,ZOO CURATOR
Year,,,,,,,,,,,,,,,,,,,,,
2011,43300.806506,46643.172,28732.663958,NaN,66374.4,63435.628602,59373.71,92698.515,120913.161,75555.033333,...,NaN,NaN,NaN,NaN,NaN,47664.773077,NaN,52609.91,NaN,43148.0
2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,72006.29,54401.232,88634.01,83212.596000,71214.026522,NaN,48086.046452,NaN,57544.73,NaN
2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,77937.93,72422.530,95716.51,73682.390000,75965.776000,NaN,44876.745882,NaN,33174.84,NaN
2014,NaN,NaN,NaN,62290.78,NaN,NaN,NaN,NaN,NaN,NaN,...,77497.03,64844.293,93904.72,54505.333333,69915.985385,NaN,45490.340286,NaN,32417.42,NaN

In [64]:
data.groupby("Year").mean()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Status
Year,,,,,,,,,
2011,18080.0,63595.956517,4531.065429,3617.081926,NaN,71744.103871,71744.103871,NaN,NaN
2012,54542.5,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232,NaN,NaN
2013,91728.5,69630.030216,5281.641980,3819.969007,23829.076572,77611.443142,101440.519714,NaN,NaN
2014,129593.0,66564.421924,5401.993737,3505.421251,24789.601756,75463.918140,100250.918884,NaN,NaN

In [63]:
data.groupby("Year").mean()["BasePay"]

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [65]:
data.groupby("JobTitle").mean()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
JobTitle,,,,,,,,,,
ACCOUNT CLERK,25734.819277,43300.806506,373.200843,361.656988,NaN,44035.664337,44035.664337,2011.00,NaN,NaN
ACCOUNTANT,24159.200000,46643.172000,0.000000,786.096000,NaN,47429.268000,47429.268000,2011.00,NaN,NaN
ACCOUNTANT INTERN,28128.833333,28732.663958,24.430625,274.648333,NaN,29031.742917,29031.742917,2011.00,NaN,NaN
"ACPO,JuvP, Juv Prob (SFERS)",135284.000000,62290.780000,0.000000,0.000000,17975.5900,62290.780000,80266.370000,2014.00,NaN,NaN
ACUPUNCTURIST,18379.000000,66374.400000,0.000000,1220.000000,NaN,67594.400000,67594.400000,2011.00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
X-RAY LABORATORY AIDE,22502.076923,47664.773077,3571.223462,1469.883846,NaN,52705.880385,52705.880385,2011.00,NaN,NaN
X-Ray Laboratory Aide,98890.620000,46086.387100,3483.767100,1253.788500,18697.1805,50823.942700,69521.123200,2013.04,NaN,NaN
"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS",23392.000000,52609.910000,0.000000,1022.960000,NaN,53632.870000,53632.870000,2011.00,NaN,NaN
Youth Comm Advisor,99677.750000,39077.957500,0.000000,2336.350000,18704.2425,41414.307500,60118.550000,2013.00,NaN,NaN
ZOO CURATOR,18779.000000,43148.000000,0.000000,23538.560000,NaN,66686.560000,66686.560000,2011.00,NaN,NaN

In [66]:
data.groupby("JobTitle").mean()['BasePay']

JobTitle
ACCOUNT CLERK                                     43300.806506
ACCOUNTANT                                        46643.172000
ACCOUNTANT INTERN                                 28732.663958
ACPO,JuvP, Juv Prob (SFERS)                       62290.780000
ACUPUNCTURIST                                     66374.400000
                                                      ...
X-RAY LABORATORY AIDE                             47664.773077
X-Ray Laboratory Aide                             46086.387100
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    52609.910000
Youth Comm Advisor                                39077.957500
ZOO CURATOR                                       43148.000000
Name: BasePay, Length: 2159, dtype: float64

In [67]:
data.groupby('Year').mean().max()

Id                  129593.000000
BasePay              69630.030216
OvertimePay           5401.993737
OtherPay              3819.969007
Benefits             26439.966967
TotalPay             77611.443142
TotalPayBenefits    101440.519714
Notes                         NaN
Status                        NaN
dtype: float64

In [68]:
data.groupby('Year')['BasePay'].mean().max()

69630.0302164812

In [72]:
data.groupby('JobTitle').agg('mean')['BasePay']

JobTitle
ACCOUNT CLERK                                     43300.806506
ACCOUNTANT                                        46643.172000
ACCOUNTANT INTERN                                 28732.663958
ACPO,JuvP, Juv Prob (SFERS)                       62290.780000
ACUPUNCTURIST                                     66374.400000
                                                      ...
X-RAY LABORATORY AIDE                             47664.773077
X-Ray Laboratory Aide                             46086.387100
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    52609.910000
Youth Comm Advisor                                39077.957500
ZOO CURATOR                                       43148.000000
Name: BasePay, Length: 2159, dtype: float64

In [73]:
data.groupby('JobTitle').agg('mean')['BasePay'].idxmax()

'Chief of Police'

In [74]:
data.groupby('Year').describe()

           Id                                                         \
        count      mean           std       min        25%       50%
Year
2011  36159.0   18080.0  10438.348528       1.0    9040.50   18080.0
2012  36766.0   54542.5  10613.574335   36160.0   45351.25   54542.5
2013  37606.0   91728.5  10856.061448   72926.0   82327.25   91728.5
2014  38123.0  129593.0  11005.306493  110532.0  120062.50  129593.0

                           BasePay                ... Notes     Status       \
            75%       max    count          mean  ...   75% max  count mean
Year                                              ...
2011   27119.50   36159.0  36159.0  63595.956517  ...   NaN NaN    0.0  NaN
2012   63733.75   72925.0  36766.0  65436.406857  ...   NaN NaN    0.0  NaN
2013  101129.75  110531.0  37001.0  69630.030216  ...   NaN NaN    0.0  NaN
2014  139123.50  148654.0  38119.0  66564.421924  ...   NaN NaN    0.0  NaN


     std min 25% 50% 75% max
Year
2011 NaN NaN NaN NaN NaN NaN
2012 NaN NaN NaN NaN NaN NaN
2013 NaN NaN NaN NaN NaN NaN
2014 NaN NaN NaN NaN NaN NaN

[4 rows x 72 columns]

In [75]:
byYear = data.groupby('Year')
type(byYear)

pandas.core.groupby.generic.DataFrameGroupBy

In [76]:
byYear = data.groupby('Year')
byYear.describe()

           Id                                                         \
        count      mean           std       min        25%       50%
Year
2011  36159.0   18080.0  10438.348528       1.0    9040.50   18080.0
2012  36766.0   54542.5  10613.574335   36160.0   45351.25   54542.5
2013  37606.0   91728.5  10856.061448   72926.0   82327.25   91728.5
2014  38123.0  129593.0  11005.306493  110532.0  120062.50  129593.0

                           BasePay                ... Notes     Status       \
            75%       max    count          mean  ...   75% max  count mean
Year                                              ...
2011   27119.50   36159.0  36159.0  63595.956517  ...   NaN NaN    0.0  NaN
2012   63733.75   72925.0  36766.0  65436.406857  ...   NaN NaN    0.0  NaN
2013  101129.75  110531.0  37001.0  69630.030216  ...   NaN NaN    0.0  NaN
2014  139123.50  148654.0  38119.0  66564.421924  ...   NaN NaN    0.0  NaN


     std min 25% 50% 75% max
Year
2011 NaN NaN NaN NaN NaN NaN
2012 NaN NaN NaN NaN NaN NaN
2013 NaN NaN NaN NaN NaN NaN
2014 NaN NaN NaN NaN NaN NaN

[4 rows x 72 columns]

In [77]:
byYear = data.groupby('Year')
byYear.describe().transpose()

Year                  2011          2012          2013           2014
Id     count  36159.000000  36766.000000  37606.000000   38123.000000
       mean   18080.000000  54542.500000  91728.500000  129593.000000
       std    10438.348528  10613.574335  10856.061448   11005.306493
       min        1.000000  36160.000000  72926.000000  110532.000000
       25%     9040.500000  45351.250000  82327.250000  120062.500000
...                    ...           ...           ...            ...
Status min             NaN           NaN           NaN            NaN
       25%             NaN           NaN           NaN            NaN
       50%             NaN           NaN           NaN            NaN
       75%             NaN           NaN           NaN            NaN
       max             NaN           NaN           NaN            NaN

[72 rows x 4 columns]